{
  "name": "Xdriver-beta",
  "version": "0.0.1",
  "description": "modern sketch plugin develop template",
  "engines": {
    "sketch": ">=3.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woohuang/Xdriver-beta/issues"
  },
  "homepage": "https://github.com/woohuang/Xdriver-beta#readme",
  "repository": "https://github.com/woohuang/Xdriver-beta",
  "skpm": {
    "name": "Xdriver-beta",
    "manifest": "src/sketch/manifest.js",
    "main": "Xdriver-beta.sketchplugin",
    "assets": [
      "static/**/*",
      "dist"
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:resources\" \"npm run dev:sketch\"",
    "dev:sketch": "NODE_ENV=development skpm-build --watch",
    "dev:resources": "APP_ROOT=src/resources PORT=8110 BROWSER=none umi dev",
    "test:resources": "APP_ROOT=src/resources umi test",
    "dev:sketch-only": "npm run build:resources &&NODE_ENV=prod skpm-build --watch",
    "build": "npm run build:resources && npm run clean && npm run build:sketch",
    "build:sketch": "NODE_ENV=prod skpm-build",
    "build:resources": "APP_ROOT=src/resources umi build",
    "build:resources-analyze": "APP_ROOT=src/resources ANALYZE=1 umi build",
    "clean": "rm -rf ./*.sketchplugin",
    "refresh": "find ./*.sketchplugin -name \"*_ts\" | entr -r /Applications/Sketch.app/Contents/MacOS/Sketch",
    "postinstall": "npm run build && skpm-link",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.7",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.3",
    "concurrently": "^5.2.0",
    "eslint": "^7.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sketch-module-web-view": "^3.4.1",
    "sketch-typings": "^0.3.0",
    "terser-webpack-plugin": "^3.0.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "umi": "^3.2.3",
    "husky": "^6.0.0"
  },
  "dependencies": {
    "@brainly/sketchapp-json-plugin": "^0.1.3",
    "@sketch-hq/sketch-file-format-ts": "^5.1.1",
    "@skpm/fs": "github:skpm/fs",
    "color-string": "^1.5.4",
    "css-to-react-native": "^3.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "husky": "6",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.1",
    "server": "^1.0.31",
    "sketchtool-cli": "0.0.3"
  }
}
